-> Table

== Table ==
Welcome Do you want to Start the Quiz Now? "Fix the syntax. Fill in the blank."

* [Start] -> Start

+ [Exit] -> finish

== Start ==

--> ques1

//---------------------------------------------------------------------------------
== ques1 ==

____ = "Alice" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  age = 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("Name:", name) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("Age:", age)
+ [name] -> tama6
+ [Name] -> mali6
+ [age] -> mali6

== tama6 ==
Correct Answer: Great job!
-> ques2

== mali6 ==
Wrong answer, try again.
-> ques1


//---------------------------------------------------------------------------------
== ques2 ==

def square(x): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . return x*x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . number = 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . result = square(number) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(f"The square of \{number\} is \{____\}")

+ [result] -> tama10
+ [require] -> mali10
+ [return] -> mali10

== tama10 ==
Correct Answer: Great job!
-> ques3

== mali10 ==
Wrong answer, try again.
-> ques2

//---------------------------------------------------------------------------------
== ques3 ==

___ = float(input("Enter a number: ")) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . if num > 0: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is positive) . . . . . . . . . . . . . . . . . . . . . . . . . . else num < 0: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is negative.")

+ [Num] -> mali5
+ [num] -> tama5
+ [nums] -> mali5

== tama5 ==
Correct Answer: Great job!
-> ques4

== mali5 ==
Wrong answer, try again.
-> ques3

//----------------------------------------------------------------------------------------
== ques4 ==

name = "Bob" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . age = 23 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(f"My name is \{name\} and I am \{____\} years old.")

+ [Age] -> mali7
+ [aga] -> mali7
+ [age] -> tama7


== tama7 ==
Correct Answer: Great job!
-> ques5

== mali7 ==
Wrong answer, try again.
-> ques4

//----------------------------------------------------------------------------------------
== ques5 ==

fruits = ["apple", "banana", "cherry", "grapes"] . . . . . . . . . . . . . . . . for fruit in fruits: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(____)

+ [Fruits] -> mali3
+ [fruits] -> mali3
+ [fruit] -> tama3

== tama3 ==
Correct Answer: Great job!
-> ques6

== mali3 ==
Wrong answer, try again.
-> ques5

//----------------------------------------------------------------------------------------
== ques6 ==

for i in _____(1, 21) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(i)
+ [i++] -> mali1
+ [loop] -> mali1
+ [range] -> tama1

== tama1 ==
Correct Answer: Correct!
-> ques7

== mali1 ==
Wrong Answer: Try Again.
-> ques6

//----------------------------------------------------------------------------------------
== ques7 ==

count = 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . While ____ > 0: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(count) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . count -= 1

+ [counts] -> mali4
+ [count] -> tama4
+ [true] -> mali4

== tama4 ==
Correct Answer: Great job!
-> ques8

== mali4 ==
Wrong answer, try again.
-> ques7

//-----------------------------------------------------------------------

== ques8 ==

def add(a, b): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ______ a + b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . result = add(3, 4) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(result)
+ [return] -> tama9
+ [print] -> mali9
+ [add] -> mali9

== tama9 ==
Correct Answer: Great job!
-> ques9

== mali9 ==
Wrong answer, try again.
-> ques8

//----------------------------------------------------------------------------------------

== ques9 ==

name = input("Enter your name: ") . . . . . . . . . . . . . . . . . . . . . . . . . . print("Hello, " + ____)

+ [names] -> mali8
+ [name] -> tama8
+ [Name] -> mali8

== tama8 ==
Correct Answer: Great job!
-> ques10

== mali8 ==
Wrong answer, try again.
-> ques9

//----------------------------------------------------------------------------------------
== ques10 ==

num = int(____("Enter a number: ") . . . . . . . . . . . . . . . . . . . . . . . if num % 2 == 0: . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is even.") . . . . . . . . . . . . . . . . . . . . . . . . . . . else: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is odd.") . . . . . . . . . . . . . . . . . . . . . . . . . . . .
+ [print] -> mali2
+ [output] -> mali2
+ [input] -> tama2

== tama2 ==
Correct Answer: Great job!
-> Exit

== mali2 ==
Wrong answer, try again.
-> ques10


== Exit ==
Congratulations For Completing the First Level!!! :)
Instruction on how to Proceed to the next level.
+ [Read Instruction] -> ins
==ins==
Find the key, search in the top-Right side where it's concealed behind the Flag. 
Once you locate the key, you can proceed to unlock the door to access the next level.

+ [Read Again] -> ins
+ [Exit Dialogue?] -> finish

==finish==
Good Luck!
-> END
