-> Table

== Table ==
Welcome Do you want to Start the Quiz Now? "Fix the syntax. Fill in the blank."

* [Start] -> Start

+ [Exit] -> finish

== Start ==

--> ques1

//---------------------------------------------------------------------------------
== ques1 ==
____ i in range(1, 21) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(i)
+ [while] -> mali1
+ [for] -> tama1
+ [loop] -> mali1

== tama1 ==
Correct Answer: Correct!
-> ques2

== mali1 ==
Wrong Answer: Try Again.
-> ques1


//---------------------------------------------------------------------------------
== ques2 ==
num = ___(input("Enter a number: ") . . . . . . . . . . . . . . . . . . . . . . if num % 2 == 0: . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is even.") . . . . . . . . . . . . . . . . . . . . . . . . . . . else: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is odd.") . . . . . . . . . . . . . . . . . . . . . . . . . . . .
+ [str] -> mali2
+ [int] -> tama2
+ [bool] -> mali2

== tama2 ==
Correct Answer: Great job!
-> ques3

== mali2 ==
Wrong answer, try again.
-> ques2


//---------------------------------------------------------------------------------
== ques3 ==
fruits = ["apple", "banana", "cherry", "grapes"] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . for fruit in ____: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(fruit)

+ [Fruits] -> tama3
+ [fruits] -> mali3
+ [fruit] -> mali3

== tama3 ==
Correct Answer: Great job!
-> ques4

== mali3 ==
Wrong answer, try again.
-> ques3

//----------------------------------------------------------------------------------------
== ques4 ==
count = 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ____ count > 0: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(count) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . count -= 1

+ [while] -> tama4
+ [for] -> mali4
+ [loop] -> mali4

== tama4 ==
Correct Answer: Great job!
-> ques5

== mali4 ==
Wrong answer, try again.
-> ques4

//----------------------------------------------------------------------------------------
== ques5 ==
num = ___(input("Enter a number: ")) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . if num > 0: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is positive) . . . . . . . . . . . . . . . . . . . . . . . . . . else num < 0: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is negative.")

+ [bool] -> mali5
+ [str] -> mali5
+ [int] -> tama5

== tama5 ==
Correct Answer: Great job!
-> ques6

== mali5 ==
Wrong answer, try again.
-> ques5

//----------------------------------------------------------------------------------------
== ques6 ==
age = int(input("Enter your age: ")) . . . . . . . . . . . . . . . . . . . . . . . . if age ___ 18: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("You are eligible to vote.") . . . . . . . . . . . . . . . . . . . . . . . . . else: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("You are not eligible to vote yet.")

+ [==] -> mali6
+ [>=] -> tama6
+ [><] -> mali6


== tama6 ==
Correct Answer: Great job!
-> ques7

== mali6 ==
Wrong answer, try again.
-> ques6

//----------------------------------------------------------------------------------------
== ques7 ==
name = "Bob" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . age = 23 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(f"My name is \{name\} and I am \{____\} years old.")

+ [age] -> tama7
+ [Age] -> mali7
+ [aga] -> mali7


== tama7 ==
Correct Answer: Great job!
-> ques8

== mali7 ==
Wrong answer, try again.
-> ques7

== ques8 ==
name = _____("Enter your name: ") . . . . . . . . . . . . . . . . . . . . . . . . . print("Hello, " + name)

+ [enter] -> mali8
+ [print] -> mali8
+ [input] -> tama8

== tama8 ==
Correct Answer: Great job!
-> ques9

== mali8 ==
Wrong answer, try again.
-> ques8

//----------------------------------------------------------------------------------------

== ques9 ==
___ add(a, b): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . return a + b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . result = add(3, 4) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(result)

+ [function] -> mali9
+ [add] -> mali9
+ [def] -> tama9

== tama9 ==
Correct Answer: Great job!
-> ques10

== mali9 ==
Wrong answer, try again.
-> ques9

//----------------------------------------------------------------------------------------
== ques10 ==
def square(x): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . return x*x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . number = 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . result = ______(number) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(f"The square of \{number\} is \{result\}")

+ [squares] -> mali10
+ [square] -> tama10
+ [return] -> mali10

== tama10 ==
Correct Answer: Great job!
-> Exit

== mali10 ==
Wrong answer, try again.
-> ques10


== Exit ==
Congratulations For Completing the First Level!!! :)
Instruction on how to Proceed to the next level.
+ [Read Instruction] -> ins
==ins==
Find the key, search in the Top-Right side where it's concealed behind the Flag. 
Once you locate the key, you can proceed to unlock the door to access the next level.

+ [Read Again] -> ins
+ [Exit Dialogue?] -> finish

==finish==
Good Luck!
-> END
