-> Table

== Table ==
Welcome Do you want to Start the Quiz Now?

* [Start] -> Start

+ [Exit] -> finish

== Start ==

--> ques1

//---------------------------------------------------------------------------------
== ques1 ==
Which of the following is a Python data type for decimal numbers?
+ [string] -> mali1
+ [float] -> tama1
+ [integers] -> mali1

== tama1 ==
Correct Answer: Correct!
-> ques2

== mali1 ==
Wrong Answer: Try Again.
-> ques1


//---------------------------------------------------------------------------------
== ques2 ==
What will be the output of the following code?____ x = 5 ____________________________________ y = 3 ____________________________________ print(x + y)________________________________

+ [15] -> mali2
+ [8] -> tama2
+ [35] -> mali2


== tama2 ==
Correct Answer: Great job!
-> ques3

== mali2 ==
Wrong answer, try again.
-> ques2


//---------------------------------------------------------------------------------
== ques3 ==
what will be the output of print("The temperature is: " + 34) ?
+ [Error] -> tama3
+ [My age is: 22] -> mali3
+ [My age is:22] -> mali3


== tama3 ==
Correct Answer: Correct!
-> ques4

== mali3==
Wrong answer: try again.
-> ques3

//---------------------------------------------------------------------------------
== ques4 ==
What will be the output of the following code?____ food = "Pizza"_____________________________ cost = 30_________________________________ print("My", Food, "Cost me", cost, "Pesos.") _____

+ [My Pizza Cost me 30 Pesos] -> tama4
+ [My Pizza Cost me 50 Pesos] -> mali4
+ [My Pizza Cost me 30] -> mali4


== tama4 ==
Correct Answer: That's right!
-> ques5

== mali4 ==
Incorrect Answer: Try again.
-> ques4

//---------------------------------------------------------------------------------
== ques5 ==
What will be the value of `x` after executing the following code? ____________________________ x = 100 ___________________________________ print(x \/\/ 20) _______________________________
+ [50] -> mali5
+ [5.0] -> mali5
+ [5] -> tama5

== tama5 ==
Correct Answer: That's right!
-> ques6

== mali5 ==
Incorrect Answer: Try again.
-> ques5

//---------------------------------------------------------------------------------
== ques6 ==
How do you assign the value milk to a variable named drink?
+ [Drink = "milk"] -> mali6
+ [drink = "milk'] -> mali6
+ [drink = "milk"] -> tama6


== tama6 ==
Correct Answer: You're on fire!
-> ques7

== mali6 ==
Wrong Answer: Try Again
-> ques6

//---------------------------------------------------------------------------------
== ques7 ==

How can you concatenate the values of two variables, `name` and `age`, and print the value together?
+ [print(concat(name, age))] -> mali7
+ [print("name + age")] -> mali7
+ [print(name + age)] -> tama7



== tama7 ==
Correct Answer: You got it!
-> ques8

== mali7 ==
Incorrect Answer: Try again, You can do this.
-> ques7


//---------------------------------------------------------------------------------
== ques8 ==

How do you assign the integer value 56 to a variable named `temperature`?
+ [temperature = "56"] -> mali9
+ ["56" = temperature] -> mali9
+ [temperature = 56] -> tama9

== tama9 ==
Correct Answer: Well done!
-> ques9

== mali9 ==
Wrong Answer: Try Again.
-> ques8



//---------------------------------------------------------------------------------
== ques9 ==
How would you print the integer 3 followed by the text "oranges" on the same line, separated by a space?
+ [print("3" + "oranges")] -> mali8
+ [print(3, "oranges")] -> tama8
+ [print("3" * "oranges")] -> mali8

== tama8 ==
Correct Answer: `print("Hello")`. Excellent!
-> ques10

== mali8 ==
Incorrect Answer: Try again.
-> ques9

//---------------------------------------------------------------------------------
== ques10 ==
Which of the following is a valid way to define a int variable in Python?
+ [cost = 69] -> tama10
+ [!cost = 69] -> mali10
+ [cost = "69"] -> mali10


== tama10 ==
Correct Answer: Great job!
-> Exit

== mali10 ==
Incorrect Answer: Try again.
-> ques10


== Exit ==
Congratulations For Completing the First Level!!! :)
Instruction on how to Proceed to the next level.
+ [Read Instruction] -> ins
==ins==
Find the key, search in the top-Left corner where it's concealed behind the 2 barrel. 
Once you locate the key, you can proceed to unlock the door to access the next level.

+ [Read Again] -> ins
+ [Exit Dialogue?] -> finish

==finish==
Good Luck!
-> END
