-> Table

== Table ==
Welcome Do you want to Start the Quiz Now?

* [Start] -> Start

+ [Exit] -> finish

== Start ==

--> ques1

//---------------------------------------------------------------------------------
== ques1 ==

How do you assign the value milk to a variable named drink?
+ [dr1nk = "coke"] -> mali6
+ [drink = "coke"] -> tama6
+ [drink = "coke'] -> mali6



== tama6 ==
Correct Answer: You're on fire!
-> ques2

== mali6 ==
Wrong Answer: Try Again
-> ques1

//---------------------------------------------------------------------------------
== ques2 ==

Which of the following correctly adds a new line after printing "Python"?
+ [print("Python\\t")] -> mali8
+ [print("Python\\n")] -> tama8
+ [print("Python" + "\n")] -> mali8

== tama8 ==
Correct Answer: Excellent!
-> ques4

== mali8 ==
Incorrect Answer: Try again.
-> ques3

//---------------------------------------------------------------------------------
== ques3 ==

What will the following code print? __________ name = "bobby" _________________________  print("My name is", name)
+ [My Name is Bobby] -> mali7
+ [My name is, Name] -> mali7
+ [My name is Bobby] -> tama7

== tama7 ==
Correct Answer: You got it!
-> ques4

== mali7 ==
Incorrect Answer: Try again, You can do this.
-> ques3

//---------------------------------------------------------------------------------
== ques4 ==

How do you assign the integer value 69 to a variable named `score`?
+ [score = 69] -> tama9
+ [scores = "69"] -> mali9
+ ["69" = score] -> mali9


== tama9 ==
Correct Answer: Well done!
-> ques5

== mali9 ==
Wrong Answer: Try Again.
-> ques4

//---------------------------------------------------------------------------------
== ques5 ==

What will be the value of `x` after executing the following code? ____________________________ x = 20 ___________________________________ print(x / 2) _______________________________
+ [10] -> mali4
+ [10,0] -> mali4
+ [10.0] -> tama4

== tama4 ==
Correct Answer: That's right!
-> ques6

== mali4 ==
Incorrect Answer: Try again.
-> ques5


//---------------------------------------------------------------------------------
== ques6 ==
Which of the following is a Python data type for a text numbers?
+ [float] -> mali1
+ [string] -> tama1
+ [integers] -> mali1

== tama1 ==
Correct Answer: Correct!
-> ques7

== mali1 ==
Wrong Answer: Try Again.
-> ques6

//---------------------------------------------------------------------------------
== ques7 ==

Which loop in Python is used to iterate over a sequence of items?
+ [while loop] -> mali2
+ [for loop] -> tama2
+ [else-if loop]-> mali2

== tama2 ==
Correct Answer: Great job!
-> ques8

== mali2 ==
Wrong answer, try again.
-> ques7


//---------------------------------------------------------------------------------
== ques8 ==

How do you output 'hello' on the console in Python?
+ [println("hello")] -> mali3
+ [print("hello")] -> tama3
+ [print('hello")] -> mali3

== tama3 ==
Correct Answer: Correct!
-> ques9

== mali3==
Wrong answer: try again.
-> ques8

//---------------------------------------------------------------------------------
== ques9 ==

Which of the following is a valid way to define a int variable in Python?
+ [cost = 69.0] -> mali10
+ [cost = "69"] -> mali10
+ [cost = 69] -> tama10


== tama10 ==
Correct Answer: Great job!
-> ques10

== mali10 ==
Incorrect Answer: Try again.
-> ques9

//---------------------------------------------------------------------------------
== ques10 ==
What will be the value of `x` after executing the following code? ____________________________ x = 100 ___________________________________ print(x \/\/ 20) _______________________________
+ [50] -> mali5
+ [5] -> tama5
+ [5.0] -> mali5


== tama5 ==
Correct Answer: That's right!
-> Exit

== mali5 ==
Incorrect Answer: Try again.
-> ques10


== Exit ==
Congratulations For Completing the First Level!!! :)
Instruction on how to Proceed to the next level.
+ [Read Instruction] -> ins
==ins==
Find the key, search in the top-Left corner where it's concealed behind the 2 barrel. 
Once you locate the key, you can proceed to unlock the door to access the next level.

+ [Read Again] -> ins
+ [Exit Dialogue?] -> finish

==finish==
Good Luck!
-> END