--> Table

== Table ==
Welcome! Are you ready to start the quiz?

* [Start] -> Start

+ [Exit] -> finish

== Start ==
--> ques1

== ques1 ==
How can you display the text "Greetings, Programmer!" in Python?y

+ [print("Greetings, Programmer!")] -> ansA1
+ [println("Greetings, Programmer!")] -> ansB1
+ [print("Greetings, Programmer!)] -> ansC1

== ansA1 ==
Correct answer: Great job!
-> ques2

== ansB1 ==
Wrong Answer: Try Again
-> ques1

== ansC1 ==
Incorrect Answer: Try again.
-> ques1

//---------------------------------------------------------------------
== ques2 ==
Which of the following is a valid way to define a int variable in Python?
+ [variable = "69"] -> ansA2
+ [myVariable = 21] -> ansB2
+ [value = True] -> ansC2

== ansA2 ==
Incorrect Answer: Try again.
-> ques2

== ansB2 ==
Correct Answer: Well done!
-> ques3

== ansC2 ==
Incorrect Answer: Try again.
-> ques2


//---------------------------------------------------------------------
== ques3 ==
Which method correctly inserts a new line after printing "Goodbye"?
+ [print("Goodbye\\n")] -> ansA3
+ [print("Goodbye")] -> ansB3
+ [print("Goodbye" + "\n")] -> ansC3

== ansA3 ==
Correct Answer: Amazing!
-> ques4

== ansB3 ==
Incorrect Answer: Try again.
-> ques3

== ansC3 ==
Incorrect Answer: Try again.
-> ques3


//---------------------------------------------------------------------
== ques4 ==
What will be the output of the following code?____ food = "Pizza"_____________________________ cost = 30_________________________________ print("My", Food, "Cost me", cost, "Pesos.") _____

+ [My Pizza Cost me 30 Pesos] -> ansA4
+ [My Pizza Cost me 50 Pesos] -> ansB4
+ [My Pizza Cost me 30] -> ansC4

== ansA4 ==
Correct Answer: Great job!
-> ques5

== ansB4 ==
Incorrect Answer: Try again.
-> ques4

== ansC4 ==
Incorrect Answer: Try again.
-> ques4


//---------------------------------------------------------------------
== ques5 ==
How do you combine the values of the two variables first_name and last_name into a full name and print it separated by a space?
+ [print(merge(first_name + last_name))] -> ansA5
+ [print(first_name + " " + last_name)] -> ansB5
+ [print("first_name + last_name")] -> ansC5

== ansA5 ==
Incorrect Answer: Try Again
-> ques5

== ansB5 ==
Wrong Answer: Try Again
-> ques5

== ansC5 ==
correct Answer: Well Done!!!
-> ques6


//---------------------------------------------------------------------
== ques6 ==
What output will the following code produce? ____ name = "Eve"_____________________________ print("I am", name) ________________________
+ [I am, Eve] -> ansA6
+ [I am Eve] -> ansB6
+ [I am, name] -> ansC6

== ansA6 ==
Wrong answer, try again.
-> ques6

== ansB6 ==
Correct Answer: nice Correct!
-> ques7

== ansC6 ==
Incorrect Answer: Try again.
-> ques6


//---------------------------------------------------------------------
== ques7 ==
How can you convert the float 37.456 into a whole number in Python?
+ [print(37, str)] -> ansA7
+ [print(int(37))] -> ansB7
+ [print("37" as int)] -> ansC7

== ansA7 ==
Incorrect Answer: Try Again
-> ques7

== ansB7 ==
Correct Answer: Great job!
-> ques8

== ansC7 ==
Incorrect Answer: Try Again
-> ques7


//---------------------------------------------------------------------
== ques8 ==
How can you convert the string "69" into a integer in Python?
+ [print(69, int)] -> ansA7
+ [print("69" as int)] -> ansB7
+ [print(int(69))] -> ansC7

== ansA8 ==
Wrong answer: Try Again
-> ques8

== ansB8 ==
Incorrect Answer: Try Again
-> ques8

== ansC8 ==
Correct Answer: Correct well done soldier!
-> ques9


//---------------------------------------------------------------------
== ques9 ==
How can you get the length of a string `text`?
+ [text.length()] -> ansA9
+ [length(text)] -> ansB9
+ [len(text)] -> ansC9

== ansA9 ==
Incorrect Answer: Try Again.
-> ques9

== ansB9 ==
Incorrect Answer: Try Again.
-> ques9

== ansC9 ==
Correct Answer: `len(text)`. Well done!
-> ques10


//---------------------------------------------------------------------
== ques10 ==
How do you assign the value Pizza to a variable named food?
+ [food = "Pizza"] -> ansA10
+ [Food = "Pizza"] -> ansB10
+ [food = Pizza] -> ansC10

== ansA10 ==
Correct Answer: Correct fantastic!
-> Exit

== ansB10 ==
Wrong answer: try again.
-> ques10

== ansC10 ==
Incorrect Answer: Heh :) nice try again.
-> ques10

== Exit ==
Congratulations For Completing the First Level!!! :)
Instruction on how to Proceed to the next level.
+ [Read Instruction] -> ins
==ins==
Find the key, search in the top-Left corner where it's concealed behind the 2 barrel. 
Once you locate the key, you can proceed to unlock the door to access the next level.

+ [Read Again] -> ins
+ [Exit Dialogue?] -> finish

==finish==
Good Luck!
-> END
