-> Table

== Table ==
Welcome Do you want to Start the Quiz Now? "Fix the syntax. Fill in the blank."

* [Start] -> Start

+ [Exit] -> finish

== Start ==

--> ques1

//---------------------------------------------------------------------------------
== ques1 ==

animals = ["dog", "cat", "fish", "bird"] . . . . . . . . . . . . . . . . . . . . . . . for animal in animals: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(____)

+ [animals] -> mali3
+ [animal] -> tama3
+ [Animals] -> mali3

== tama3 ==
Correct Answer: Great job!
-> ques2

== mali3 ==
Wrong answer, try again.
-> ques1

//---------------------------------------------------------------------------------
== ques2 ==

def add(a, b): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . return a + b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ____ = add(3, 4) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(result)

+ [print] -> mali9
+ [result] -> tama9
+ [return] -> mali9

== tama9 ==
Correct Answer: Great job!
-> ques3

== mali9 ==
Wrong answer, try again.
-> ques2

//---------------------------------------------------------------------------------
== ques3 ==

for i in range(1, 21) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ____(i)
+ [loop] -> mali1
+ [range] -> mali1
+ [print] -> tama1

== tama1 ==
Correct Answer: Correct!
-> ques4

== mali1 ==
Wrong Answer: Try Again.
-> ques3

//----------------------------------------------------------------------------------------
== ques4 ==

name = ____("Enter your name: ") . . . . . . . . . . . . . . . . . . . . . . . . . . print("Hello, " + name)

+ [ouput] -> mali8
+ [print] -> mali8
+ [input] -> tama8

== tama8 ==
Correct Answer: Great job!
-> ques5

== mali8 ==
Wrong answer, try again.
-> ques4

//----------------------------------------------------------------------------------------
== ques5 ==

def square(x): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . return x*x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ______ = 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . result = square(number) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(f"The square of \{number\} is \{result\}")

+ [numbers] -> mali10
+ [return] -> mali10
+ [number] -> tama10

== tama10 ==
Correct Answer: Great job!
-> ques6

== mali10 ==
Wrong answer, try again.
-> ques5

//----------------------------------------------------------------------------------------
== ques6 ==
name = "sofi" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ___ = 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("Name:", name) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("Age:", age)

+ [Age] -> mali6
+ [age] -> tama6
+ [ages] -> mali6


== tama6 ==
Correct Answer: Great job!
-> ques7

== mali6 ==
Wrong answer, try again.
-> ques6

//----------------------------------------------------------------------------------------
== ques7 ==
name = "Bob" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ___ = 23 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(f"My name is \{name\} and I am \{age\} years old.")

+ [age] -> tama7
+ [Age] -> mali7
+ [aga] -> mali7


== tama7 ==
Correct Answer: Great job!
-> ques8

== mali7 ==
Wrong answer, try again.
-> ques7

== ques8 ==

count = 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . While ____ > 0: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print(count) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . count -= 1

+ [counts] -> mali4
+ [connt] -> mali4
+ [count] -> tama4

== tama4 ==
Correct Answer: Great job!
-> ques9

== mali4 ==
Wrong answer, try again.
-> ques8

//----------------------------------------------------------------------------------------

== ques9 ==

num = int(____("Enter a number: ") . . . . . . . . . . . . . . . . . . . . . . . if num % 2 == 0: . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is even.") . . . . . . . . . . . . . . . . . . . . . . . . . . . else: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is odd.") . . . . . . . . . . . . . . . . . . . . . . . . . . . .
+ [print] -> mali2
+ [output] -> mali2
+ [input] -> tama2

== tama2 ==
Correct Answer: Great job!
-> ques10

== mali2 ==
Wrong answer, try again.
-> ques9


//----------------------------------------------------------------------------------------
== ques10 ==

___ = float(input("Enter a number: ")) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . if num > 0: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is positive) . . . . . . . . . . . . . . . . . . . . . . . . . . else num < 0: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . print("The number is negative.")
+ [num] -> tama5
+ [Num] -> mali5
+ [nums] -> mali5

== tama5 ==
Correct Answer: Great job!
-> Exit

== mali5 ==
Wrong answer, try again.
-> ques10


== Exit ==
Congratulations For Completing the First Level!!! :)
Instruction on how to Proceed to the next level.
+ [Read Instruction] -> ins
==ins==
Find the key, search in the Right side where it's concealed behind the Gravestone. 
Once you locate the key, you can proceed to unlock the door to access the next level.

+ [Read Again] -> ins
+ [Exit Dialogue?] -> finish

==finish==
Good Luck!
-> END
