-> intro 

==intro==
Welcome to the world of programming with Python!
+ [Continue] -> line1
+ [Exit] -> END

==line1
Python is a versatile and beginner-friendly programming language that has gained immense popularity in recent years. 
+ [Continue] -> line2
+ [Previous] -> intro
+ [Exit] -> END

==line2
Now, learn by talking to the character in the game.
+ [Continue] -> line3
+ [Previous] -> line1
+ [Exit] -> END

==line3
Begin your journey into learning Python now.
+ [Continue] -> line4
+ [Previous] -> line2
+ [Exit] -> END

==line4
Look for Daisy.
+ [Exit] -> exit
+ [Previous] -> line3

==exit==
Goodluck!!! :3
-> END