LESSON 1: PRINTING TEXT

"Hi there! I'm Daisy, your friendly neighborhood guide! 

Get ready to dive into the exciting world of Python. Let's embark on this learning journey together!"


->Table

== Table ==

* [Introdcuction] -> Introduction

+ [Start First Lesson] -> Printing

+ [Exit] -> Exit

//------------------------------------------------------------------------
==Introduction==
Python is a widely-used programming language for web and game development, data analytics, data science, machine learning, and more. 
+ [Continue] -> in1
+ [Exit] -> backtotable

==in1==
It's known for its simple syntax, making it easy to learn and use in just a few lessons.
+ [Continue] -> in2
+ [Previous] -> Introduction
+ [Exit] -> backtotable
==in2==
This course is designed to swiftly guide you into coding your own programs using the most straightforward methods. 
+ [Exit] -> backtotable
+ [Previous] -> in1

//===========================================================================

== Printing ==
let's discuss How to Print in Python. The print command is the easiest way to send a specified message to the screen or other display device.
+ [Continue] -> line1
+ [Exit] -> backtotable

==line1
Printing is a foundational skill in programming. It allows you to display information on the screen. 
+ [Continue] -> line2
+ [Previous] -> Printing
+ [Exit] -> backtotable

==line2==
In Python, the print() function is used for this purpose.
+ [Continue] -> line3
+ [Previous] -> line1
+ [Exit] -> backtotable

==line3==
Computer treats text and numbers differently. When printing text Output, you need to enclose text in either in either single qoutes '' or double qoutes "".
+ [Continue] -> line4
+ [Previous] -> line2
+ [Exit] -> backtotable

==line4==
This message or output can be a number, text, or the result of a calculation. Let's start with a simple example:
+ [Continue] -> line5
+ [Previous] -> line3
+ [Exit] -> backtotable

==line5==
print("Hello, World!")
+ [Continue] -> output
+ [Previous] -> line4
+ [Exit] -> backtotable

==output==
The Output would be: Hello, World
+ [Continue] -> line6
+ [Quiz] -> quiz
+ [Previous] -> line5

==quiz==
Lets have a Try, What is the output of this print("Hello", "World!")
* [HelloWorld!] -> A
* [Hello, World!] -> B
+ [Hello World!] -> C

==A==
Wrong answer,Try Again My Dissapointment is Immeasurable.. T^T
Lets have a Try, What is the output of this print("Hello", "World!")
-> quiz

==B==
Incorrect Answer: Im Dissapointed in you! T^T
Lets have a Try, What is the output of this print("Hello", "World!")
-> quiz

==C==
Correct Answer: " HelloWorld ", Great :3 this is called COMMA SEPARATION...

-> line6


==line6==
The Text Inside the qoutes is called a STRING!
+ [Continue] -> line7
+ [Previous] -> output
+ [Exit] -> backtotable

==line7==
Note: The qoutes enclosing the text need to be thwe same, either both single or both double qoutes. Else it will return an Error.
+ [Continue] -> line8
+ [Previous] -> line6
+ [Exit] -> backtotable

==line8==
Since we now know how to print text now Lets learn Concatination...
+ [Continue] -> line9
+ [Previous] -> line7
+ [Exit] -> backtotable

==line9==
CONCATINATION is the Merging of two text.
+ [Continue] -> line10
+ [Previous] -> line8

==line10==
For Example: print("ILove" + "Programming")
+ [Continue] -> output2
+ [Previous] -> line9
+ [Exit] -> backtotable

==output2==
The Output is: ILoveProgramming 
+ [Continue] -> line11
+ [Surprise Quiz] -> quiz2
+ [Previous] -> line10

==quiz2==
Lets have a Try, What is the output of this print("Hello" + 5)
* [Hello5] -> A1
* [Hello + 5] -> B1
+ [Error] -> C1

==A1==
Wrong answer: When you attempt to concatenate a string with a number directly using the + operator, you'll encounter an error. :3
Lets have a Try, What is the output of this print("Hello" + 5)
-> quiz2

==B1==
Incorrect Answer: When you attempt to concatenate a string with a number directly using the + operator, you'll encounter an error. T^T
Lets have a Try, What is the output of this print("Hello" + 5)
-> quiz2

==C1==
Correct Answer: " Error ", Thats my student! nice :3
-> line11


==line11==
Nice! well done :3 You Finished The First Lesson
-->test

==test==
Lets Test what You have learned! :3
->choice

-> choice
== choice ==
What is the purpose of the print() function in Python?
* [To perform calculations] -> ansA
+ [To display output on the screen] -> ansB
* [To receive user input] -> ansC

==ansA==
Wrong answer, try Again
-> choice

==ansB==
Correct Answer: To display output on the screen, Great
-> choice1

==ansC==
Incorrect Answer: Try Again
-> choice


-> choice1
== choice1 ==
How do you print the text "Hello, World!" using the print() function?
* [print("Hello, World!)] -> ansA1
* [print("Hello, World!')] -> ansB1
+ [print("Hello, World!")] -> ansC1

==ansA1==
Wrong answer, try Again T^T
-> choice1

==ansB1==
Incorrect Answer: Try Again :3
-> choice1

==ansC1==
Correct Answer: print("Hello, World!"), Great
-> choice2


-> choice2
== choice2 ==
How do you print the text "Hello, World!" using the print() function?
+ [print("Hello, World!")] -> ansA2
* [print("Hello, World!')] -> ansB2
* [print("Hello, World!)] -> ansC2

==ansA2==
Correct Answer: print("Hello, World!"), I belive in you :3
-> Finish

==ansB2==
Wrong answer, try Again T^T
-> choice2

==ansC2==
Incorrect Answer: Try Again :3
-> choice2



==Finish==
Well Done! Now you know how to print using python :3 Feel free to explore more on your own!
--> Table

==backtotable==
Get ready to dive into the exciting world of Python. Let's embark on this learning journey together!"
-> Table

// Exit
== Exit
Now that you know how to print text. proceed to lesson 2 Variables :3
Go to The Next Lesson now... UwU
-> END
