LESSON 3: DATA TYPES

Hi Hi :3 I'm Lobelia Your Guide For Today!

"Get ready to explore the fascinating realm of data types. Let's embark on this educational journey together!"

->Table

== Table ==
* [Introduction] -> Intro

+ [Data Types] -> datatype

+ [Exit] -> Exit

//---------------------------INTRO-------------------------------------------

== Intro ==
let's discuss Data Types. In Python, data types are classifications that define the type of value a variable can hold.
+ [Continue] -> Intro2

==Intro2
They determine how a value can be used and what operations can be performed on it. 
+ [Previous] -> Intro
+ [Exit] -> back2table

==datatype==
Python offers various built-in data types to cover a wide range of values and scenarios. Here are a few common data types: Interger, Float, String, Boolean.
+ [String and Boolean] -> strNbool
+ [Integer and Float] -> intNflt
+ [Exit] -> back2table

//--------------------------------------------------------------------------

//-------------------------String and boolean------------------------------
==strNbool==
A String is a data type used to represent text in programming. 
+ [Continue] -> str1
+ [Exit] -> back2table

==str1==
It's a sequence of characters, which can include letters, numbers, symbols, and spaces. 
+ [Continue] -> str2
+ [Previous] -> strNbool
+ [Exit] -> back2table

==str2==
For Example: drink = "Milk"    print("ILove " + drink)
+ [Continue] -> str3
+ [Previous] -> str1
+ [Exit] -> back2table

==str3==
The Output:  ILove Milk
+ [Continue] -> str4
+ [Previous] -> str2
+ [Surprise Quiz] -> quizstr

//----------------------------question-------------------------------
==quizstr
Which of the following examples represents a valid string in Python?
* [3.5] -> strA
* [3] -> strB
+ ["3"] -> strC

==strA==
Wrong answer, try Again T^T
-> quizstr

==strB==
Incorrect Answer: Try Again :3
-> quizstr

==strC==
Correct Answer: Amazing :3
-> str4
//------------------------------------------------------------------------

==str4==
Easy! Now that we know String lets learn about Boolean! :3
+ [Continue] -> bool1
+ [Previous] -> str3
+ [Exit] -> back2table


==bool1==
A Boolean is a fundamental data type in programming that represents one of two possible values: True or False.
+ [Continue] -> bool2
+ [Previous] -> str4
+ [Exit] -> back2table

==bool2==
Booleans are often used in programming to make decisions or comparisons. Think of them as binary switches: something can either be true or false, on or off, 1 or 0.
+ [Continue] -> bool3
+ [Previous] -> bool1
+ [Exit] -> back2table

==bool3==
For Example: var = true
+ [Continue] -> bool4
+ [Previous] -> bool2
+ [Exit] -> back2table

==bool4==
The var is the variable and the true is the boolean value.
+ [Continue] -> bool5
+ [Previous] -> bool3
+ [Exit] -> back2table

==bool5==
Well Done!
+ [Finish] -> datatype
+ [Previous] -> bool4
+ [Quiz] -> quizbool

==quizbool==
Consider the following Python expressions. Which one results in the boolean value True?
* [not (10 < 8)] -> boolA
* ["apple" == "orange"] -> boolB
+ [5 > 3] -> boolC

==boolA==
Wrong Answer: try Again T^T
-> quizbool

==boolB==
Wrong Answer: try Again T^T
-> quizbool

==boolC==
Correct Answer: 5 > 3 Nice! :3
-> bool5

//---------------------------Int and float lesson----------------------------------
==intNflt==
Integers are a fundamental data type in Python that represent whole numbers, both positive and negative, without any decimal points. They can also include zero.
+ [Continue] -> int1
+ [Exit] -> back2table

==int1==
Integers are used to perform arithmetic operations and represent quantities that do not have fractional parts.
+ [Continue] -> int2
+ [Previous] -> intNflt
+ [Exit] -> back2table

==int2==
In Python, the int data type is used to represent integers. They are commonly used for counting, calculations, indexing, and various numerical operations.
+ [Continue] -> int3
+ [Previous] -> int1
+ [Exit] -> back2table

==int3==
For Example: age = 21  print("Your Age is: " + age + " Years Old")
+ [Continue] -> int4
+ [Previous] -> int2
+ [Exit] -> back2table

==int4==
The Output:  Your Age is: 21 Years Old
+ [Continue] -> int5
+ [Previous] -> int3
+ [Exit] -> back2table


==int5==
Simple Right! :3
+ [Continue] -> int6
+ [Previous] -> int4
+ [Surprise Quiz] -> quizint

//---------------------------------question----------------------------------
==quizint==
What is the output of this code snippet, age = 8  print("I have " + 8 + " apples")
* [I have 8 apples] -> intA
+ [Error] -> intB
* [IHave8Apples] -> intC

==intA==
Wrong answer: Read the Question Again! T^T
-> quizint

==intB==
Correct Answer: Error, Amazing :3
-> int6

==intC==
Incorrect Answer: Try Again!
-> quizint

//--------------------------------------------------------------------------

==int6==
Now that we know Integer lets talk about Float :3
+ [Continue] -> flt1
+ [Previous] -> int5
+ [Exit] -> back2table

==flt1==
A floating-point number, often referred to as a "float," is a data type used to represent real numbers—those with both integer and fractional parts. 
+ [Continue] -> flt2
+ [Previous] -> int6
+ [Exit] -> back2table

==flt2==
In simpler terms, floats are numbers that can have decimal points. 
+ [Continue] -> flt3
+ [Previous] -> flt1
+ [Exit] -> back2table

==flt3==
They are used to handle a wide range of values, including both small and large numbers with decimal precision.
+ [Continue] -> flt4
+ [Previous] -> flt2
+ [Exit] -> back2table

==flt4==
For Example: temp = 36.778     print("Temperature: " + temp)
+ [Continue] -> flt5
+ [Previous] -> flt3
+ [Exit] -> back2table

==flt5==
The Output: Temperature: 36.778
+ [Continue] -> flt6
+ [Previous] -> flt4
+ [Exit] -> back2table

==flt6==
Basic Right?...Right? :3
+ [Finish] -> datatype
+ [Surprise Quiz] -> quizflt
+ [Previous] -> flt5


//--------------------------------------question------------------------------

==quizflt==
Consider the following options. Which one accurately represents a floating-point number in Python?
* ["3.0"] -> fltA
* [3] -> fltB
+ [3.14] -> fltC

==fltA==
Wrong answer: Try Again
-> quizflt

==fltB==
Incorrect Answer: Try Again
-> quizflt

==fltC==
Correct Answer: 3.14, Amazing :3
-> flt6

//---------------------------------------------------------------------------

==Finish==
Congratulations, Now you know how to create a variables using python :3 Feel free to explore more on your own!
-> Table

==back2table==
"Get ready to explore the fascinating realm of data types. Let's embark on this educational journey together!"
-> Table




// Exit
== Exit
Go to The Next Lesson now... just look for lesson 3 Data Types :3
-> END