LESSON 2: VARIABLES

"Hi! Hi! Chrysanthemum Here! I'll be your Guide!

Get ready to dive into the exciting world of variables. Let's embark on this journey of learning together!"


->Table

== Table ==


* [Variables] -> Intro

+ [Exit] -> Exit

//---------------------------Lessons---------------------------------------------

== Intro ==
let's discuss variables in Python.
+ [Continue] -> line1
+ [Exit] -> back2table

==line1
Variables are like containers that allow you to store and manage data in your programs.
+ [Continue] -> line2
+ [Previous] -> Intro
+ [Exit] -> back2table

==line2==
They play a crucial role in programming by enabling you to work with different types of information.
+ [Continue] -> line3
+ [Previous] -> line1
+ [Exit] -> back2table

==line3==
we'll cover the basics of what variables are, how to create them, and how to use them effectively in your code.
+ [Continue] -> line4
+ [Previous] -> line2
+ [Exit] -> back2table

==line4==
What are Variables?
+ [Continue] -> line5
+ [Previous] -> line3
+ [Exit] -> back2table

==line5==
Imagine a variable as a box that holds a value. It's like the value's home. 
+ [Continue] -> line6
+ [Previous] -> line4
+ [Exit] -> back2table

==line6==
For instance, when you write ' Fruit = "raspberry" ', 
+ [Continue] -> line7
+ [Previous] -> line5
+ [Exit] -> back2table

==line7==
you're putting the word 'raspberry' in the box named 'Fruit'. Here, 'Fruit' is the variable, and 'raspberry' is the value it holds."
+ [Continue] -> line8
+ [Surprise Quiz] -> quiz            
+ [Previous] -> line6

//-----------------quiz in lesson---------------------------------------

==quiz==
In the following code snippet, what is the purpose of the term "Dinosaur"?
* [It's a function.] -> A
* [It's a comment.] -> B
+ [It's a string value.] -> C

==A==
Wrong Answer: Try Again
-->quiz

==B==
Wrong Answer: Try Again
-->quiz

==C==
Correct Answer:  It's a string value. Nice :3
-->line8

//-----------------------------------------------------------------------

==line8==
Simple right? T^T
+ [Continue] -> line9
+ [Previous] -> line7
+ [Exit] -> back2table

==line9==
Lets Test your Knowledge about Variable :3
+ [Continue] -> ques
+ [Previous] -> line8
+ [Exit] -> back2table

//---------------------QUIZ----------------------------------------------

-> ques
== ques ==
Create a Python variable named animal and assign it the value "Dog"
* [Animal = Dog] -> ansA
+ [animal = "Dog"] -> ansB
* ["Dog" = animal] -> ansC

==ansA==
Wrong answer, try Again
-> ques

==ansB==
Correct Answer: animal = "Dog", Great
-> ques1

==ansC==
Incorrect Answer: Try Again
-> ques


-> ques1
== ques1 ==
How would you print the value of the animal variable?
* [print(Animal = Dog)] -> ansA1
+ [print(animal)] -> ansB1
* [Print("animal")] -> ansC1

==ansA1==
Wrong answer, try Again
-> ques1

==ansB1==
Correct Answer: print(animal), Great
-> ques2

==ansC1==
Incorrect Answer: Try Again
-> ques1

-> ques2
== ques2 ==
Which is the Value in this Fruit = "banana"?
* [Fruit = banana] -> ansA2
+ [banana] -> ansB2
* [Banana] -> ansC2

==ansA2==
Wrong answer, try Again T^T Fruit = "banana"?
-> ques2

==ansB2==
Correct Answer: banana, Amazing :3
-> Finish

==ansC2
Incorrect Answer: Try Again :3
-> ques2



==Finish==
Congratulations, Now you know how to create a variables using python :3 Feel free to explore more on your own!
-> Table

==back2table==
Get ready to dive into the exciting world of variables. Let's embark on this journey of learning together!"
->Table



// Exit
== Exit
Go to The Next Lesson now... just look for lesson 3 Data Types :3
-> END