LESSON 8: LISTS

"Greetings, Hydrangeas! I'll be your next guide!
In this lesson we will learn together Lists in Python, get ready!!

-> Table

== Table ==

* [Learn About Lists] -> Intro
+ [Exit] -> Exit

//---------------------------Lesson---------------------------------------------

== Intro ==
In Python, a list is a collection of items that can be of any data type. 
+ [Continue] -> line1
+ [Exit] -> back2table

== intro1 ==
Lists are ordered, mutable, and can contain duplicate elements. They are a fundamental data structure used for storing and managing collections of data.
+ [Continue] -> line1
+ [Previous] -> Intro
+ [Exit] -> back2table

== line1 ==
Creating Lists
+ [Continue] -> line1A
+ [Previous] -> intro1
+ [Exit] -> back2table

==line1A
To create a list in Python, you can use square brackets [] and separate the items with commas. For example:
+ [Continue] -> line2
+ [Previous] -> line1
+ [Exit] -> back2table

== line2 ==
fruits = ["apple", "banana", "cherry"]
+ [Continue] -> line3
+ [Previous] -> line1
+ [Exit] -> back2table

== line3 ==
Accessing List Elements
+ [Continue] -> line3A
+ [Previous] -> line2
+ [Exit] -> back2table

==line3A
You can access individual elements in a list using their index. Python uses 0-based indexing, which means the first element has an index of 0, the second has an index of 1, and so on. For example:
+ [Continue] -> line4
+ [Previous] -> line3A
+ [Exit] -> back2table

== line4 ==
fruits = ["apple", "banana", "cherry"]
print(fruits[0])  \# Output: "apple"
    + [Continue] -> line5
    + [Previous] -> line3
    + [Exit] -> back2table

== line5 ==
Modifying Lists
    + [Continue] -> line5A
    + [Previous] -> line4
    + [Exit] -> back2table

==line5A
Lists are mutable, which means you can change their elements. You can assign a new value to an element using its index. For example:
    + [Continue] -> line6
    + [Previous] -> line5
    + [Exit] -> back2table

== line6 ==
fruits = ["apple", "banana", "cherry"]
fruits[1] = "kiwi"
print(fruits)  # Output: ["apple", "kiwi", "cherry"]
    + [List Operations] -> line7
    + [Previous] -> line5
    + [Exit] -> back2table

== line7 ==
List Operations
    + [Continue] -> line7A
    + [Previous] -> line6
    + [Exit] -> back2table

==line7A
You can perform various operations on lists, such as 'adding elements', 'removing elements', and checking if an element exists in a list.
    + [Adding Elements] -> line8
    + [Previous] -> line7
    + [Exit] -> back2table

== line8 ==
    'append()': Add an element to the end of the list.
    'insert()': Insert an element at a specific position in the list.
    + [Removing Elements] -> line9
    + [Previous] -> line7
    + [Exit] -> back2table
    
== line9 ==
    'remove()': Remove the first occurrence of a specific element.
    'pop()': Remove and return an element by index.
    'del': Remove an element by index..
    + [Checking for Existence] -> line10
    + [Back to Adding Elements] -> line8
    + [Exit] -> back2table
    
== line10 ==
    'in operator:' Check if an element exists in the list
    + [List Functions] -> line11
    + [Back to Removing Elements] -> line9
    + [Exit] -> back2table
    
== line11 ==
    Python provides built-in functions for working with lists:

    'len()': Get the length (number of elements) of a list.
    'sort()': Sort the list in ascending order.
    'reverse()': Reverse the order of elements in the list.
    + [Continue] -> line12
    + [Previous] -> line10
    + [Exit] -> back2table
    
== line12 ==
If you truly understand the topics, let's have a quiz!!
    + [Continue to Quiz] -> quiz
    + [Previous] -> line11
    + [Exit] -> back2table
    
//------------------------------QUIZ---------------------------------------

//------------------------------0--------------------------------------
== quiz ==
What is the index of the first element in a Python list?

    +[0] -> A
    *[-1] ->B
    *[2] ->C
 
==A==
Correct Answer
-->quiz1

==B==
Incorrect Answer
-->quiz

==C==
Wrong Answer
-->quiz
//--------------------------------0---------------------------------------

//--------------------------------1---------------------------------------
== quiz1 ==
Which method can be used to add an element to the end of a list?

    *['push()']-> A1
    +['append()']->B1
    *['insert()']->C1

==A1==
Wrong Answer
-->quiz1

==B1==
Correct Answer: Great Job!!
-->quiz2

==C1==
Try Again
-->quiz1
//--------------------------------1---------------------------------------

//--------------------------------2---------------------------------------
== quiz2 ==
How do you remove an element from a list by its index?

    +['pop()']-> A2
    *['delete()']-> B2
    *['remove()']-> C2
    
==A2==
Correct Answer: Magnifique!!
-->line14

==B2==
Try Again
-->quiz2

==C2==
Incorrect
-->quiz2

== line14 ==
Congratulations on finishing the tutorial, You are doing great!!
    +[Exit]->Exit
    +[Try Quiz Again] ->quiz
//--------------------------------2---------------------------------------

//---------------------------Exit---------------------------------------------

 
==back2table==
In this lesson we will learn together Lists in Python, get ready!!
->Table


== Exit ==
Go to the next lesson: Lesson 9: Tuples (´⊙ω⊙`)!!!!
-> END