LESSON 4: INDENTATIONS & TYPECASTING

"Greeetingss MariGold Here! I'll be your Next Guide!

Get ready to learn Indentaions & typecasting. Let's gooooo!!!"


->Table

== Table ==

+ [Indentation] -> Intro

+ [Typcasting] -> typecasting

+ [Exit] -> Exit

//---------------------------Lessons---------------------------------------------

== Intro ==
Let us first discuss Indentation in Python.
+ [Continue] -> line1
+ [Exit] -> back2table

==line1
Python uses indentation to define blocks of code, unlike many other programming languages that use braces or keywords like begin and end. 
+ [Continue] -> line1A
+ [Previous] -> Intro
+ [Exit] -> back2table

==line1A
Indentation is crucial in Python because it determines the scope of code blocks.
+ [Continue] -> example
+ [Previous] -> line1
+ [Exit] -> back2table

==example==
For Example: im going to use "____" for visualizing the indentation
1   if True:
2   ____print("This is indented properly.")
3   else:
4   ____print("This is not indented properly.")
+ [Continue] -> line2
+ [Previous] -> line1A
+ [Exit] -> back2table

==line2
In the example above, the first print statement is indented correctly inside the if block, while the second one is not indented properly, causing a syntax error.
+ [Continue to review Quiz] -> ind_quiz
+ [Previous] -> example
+ [Exit] -> back2table

//----------------------------indentation quiz_up-------------------------
==ind_quiz==
What is the purpose of indentation in Python?
* [It is optional and only used for code readability.] -> A
+ [It is used to determine the scope of code blocks.] -> B
* [It has no significance in Python.] -> C

==A==
Wrong Answer: Incorrect...
-->ind_quiz

==B==
Corect Answer: Good Job!!
-->line3

==C==
Wrong Answer: Try Again.....
-->ind_quiz


==line3==
Very Easy UwU
+ [Continue] -> line4
+ [Previous] -> ind_quiz
+ [Exit] -> back2table

==line4==
Now, you know what is indententions in python.
+ [Exit] -> back2table
+ [Previous] -> line3

//--------------------------Indentation quiz_down--------------------------------

==typecasting==
Typecasting (also known as type conversion) is the process of converting one data type into another. 
+ [Continue] -> line5
+ [Exit] -> back2table

==line5
Python provides various built-in functions for typecasting, including int(), float(), str(), list(), and more.
+ [Continue] -> examp
+ [Previous] -> typecasting
+ [Exit] -> back2table

==examp==
Example: using typecasting
1 x = "42"
2 y = int(x)
+ [Continue] -> line6
+ [Previous] -> line5
+ [Exit] -> back2table

==line6==
In the example above, int(x) converts the string "42" to an integer, resulting in y having the value 42.
+ [Continue] -> line7
+ [Previous] -> examp
+ [Exit] -> back2table

==line7==
Now, let us proceed to Typecasting reviewer quiz!!
+ [Continue to Typecasting quiz] -> typ_quiz
+ [Previous] -> line6
+ [Exit] -> back2table

//-----------------Typcasting quiz_up-----------------------------
==typ_quiz==
What is typecasting in Python?
* [A way to add types to variables.] -> A1
* [A method to change the indentation of code.] -> B1
+ [The process of converting one data type into another.] -> C1
+ [Previous] ->line7

==A1==
Wrong Answer: Incorrect...
-->typ_quiz

==B1==
Incorrect Answer: Try Again
-->typ_quiz

==C1==
Correct Answer: The process of converting one data type into another.
-->line8


==line8==
Remarkable!!!
+ [Continue] -> line9
+ [Previous] -> typ_quiz
+ [Exit] -> back2table

==line9==
Now, lets proceed to the Quiz in Indentation & Typecasting!!!
+ [Continue] -> quiz
+ [Previous] -> line8
+ [Exit] -> back2table
//-----------------Typcasting quiz_down-----------------------------


//---------------------QUIZ----------------------------------------------
-> quiz
== quiz ==
"What is the purpose of indentation in Python?"
+ [It makes the code look neat and organized.] -> ansA
* [It is a syntax error] -> ansB
* [It has no effect on the code.] -> ansC

==ansA==
Correct answer: It makes the code look neat and organized.
-> quiz1

==ansB==
Wrong Answer
-> quiz

==ansC==
Incorrect Answer
-> quiz

/---------------------------2-----------------------------------------
-> quiz1
== quiz1 ==
In Python, we use proper ________ to organize our code and show which parts belong together.
* [spacing] -> ansA1
* [comments] -> ansB1
+ [indentation] -> quiz2

==ansA1==
Wrong answer, try Again
-> quiz1

==ansB1==
Incorrect, Try Again
-> quiz1

==ansC1==
Correct Answer: indentation
-> quiz2

/----------------------------3----------------------------------------
-> quiz2
== quiz2 ==
If you need to convert a number with a decimal point (float) into a whole number (integer), you can use the ______function.
+ [a) int()] -> ansA2
* [b) str()] -> ansB2
* [c) float()] -> ansC2

==ansA2==
Correct Answer: int()
-> Finish

==ansB2==
Wrong Answer
-> quiz2

==ansC2
Incorrect Answer
-> quiz2



==Finish==
Congratulations, Now you know what are the correct typecasting & Indentations in python, Now good luck and improve!!!
-> Table

==back2table==
Get ready to learn Indentaions & typecasting. Let's gooooo!!!"
->Table



// Exit
== Exit
Go to The Next Lesson now... just look for lesson 5 Conditional statements (if, elif, else) :3
-> END