LESSON 6: LOOPS (FOR, WHILE)

"Greetings, Salvia! I'll be your next guide!
Get ready to learn about loops (for, while) in Python. Let's go!"

-> Table

== Table ==

* [Learn About Loops] -> intro
+ [Exit] -> Exit

//---------------------------Lesson---------------------------------------------

== intro ==
In Python, loops are used to repeat a block of code multiple times. 
+ [Continue] -> intro1
+ [Exit] -> back2table

==intro1
This is particularly useful when you need to perform the same operation several times without writing redundant code.
+ [Continue] -> intro2
+ [Previous] -> intro
+ [Exit] -> back2table

==intro2
There are two main types of loops in Python: "for" loops and "while" loops.
+ [Continue] -> line1
+ [Previous] -> intro1
+ [Exit] -> back2table

== line1 ==
1 for fruit in fruits:
2 ....print(fruit)
+ [Continue] -> line2
+ [Previous] -> intro2
+ [Exit] -> back2table

== line2 ==
In the example, we use a 'for' loop to iterate over a list of fruits and print each fruit.
+ [Continue] -> line3
+ [Previous] -> line1
+ [Exit] -> back2table

== line3 ==
1 count = 0
2 while count < 5:
3 ....print(count)
4 ....count += 1
+ [Continue] -> line4
+ [Previous] -> line2
+ [Exit] -> back2table

== line4 ==
In this example, we use a 'while' loop to print numbers from 0 to 4.
+ [Continue] -> line5
+ [Previous] -> line3
+ [Exit] -> back2table

== line5 ==
Let's test your knowledge of loops (for, while) in Python!
+ [Continue to Quiz] -> quiz
+ [Previous] -> line4
+ [Exit] -> back2table

//------------------------------QUIZ---------------------------------------

//--------------------------------0---------------------------------------

== quiz ==
What is the purpose of a 'for' loop in Python?

*[To execute a block of code repeatedly.]-> A
*[To define a function.] -> B
+[To iterate over a sequence and execute a block of code for each item in the sequence.] -> C

==A==
Incorrect Answer: Try Again
-->quiz

==B==
Incorrect Answer: Try Again
-->quiz

==C==
Correct Answer: Well done!
-->quiz1

//--------------------------------0---------------------------------------

//--------------------------------1---------------------------------------

== quiz1 ==
What does the 'while' loop in Python do?

+[It repeats a block of code until a specified condition becomes false.]-> A1
*[It defines a function.] -> B1
+[It iterates over a sequence] -> C1

==A1==
Correct Answer: Great job!
-->quiz2

==B1==
Incorrect Answer: Try Again
-->quiz1

==C1==
Incorrect Answer: Try Again
-->quiz1

//--------------------------------1---------------------------------------

//--------------------------------2---------------------------------------

== quiz2 ==
Which of the following is used to increment a counter variable in a while loop?

*[if statement] -> A2
+[count += 1] -> B2
*[It executes a block of code repeatedly as long as a specified condition is true.] -> C2

==A2==
Incorrect Answer: Try Again
-->quiz2

==B2==
Correct Answer: Great job!
-->line6

==C2==
Incorrect Answer: Try Again
-->quiz2

//--------------------------------2---------------------------------------

== line6 ==
You've mastered loops (for, while) in Python! Well done!
+[Exit]->Exit
+[Previous] -> quiz2

//---------------------------Exit---------------------------------------------

==back2table==
Get ready to learn about loops (for, while) in Python. Let's go!"d!!
->Table

== Exit ==
Go to the next lesson: Lesson 7: Control Flow ( ˇ෴ˇ )
-> END