LESSON 5: CONDITIONAL STATEMENTS (IF, ELIF, ELSE)

"Greetings, I'm Hyacinths! I'll be your guide!
Get ready to learn about conditional statements in Python. Let's go!"

-> Table

== Table ==

* [Conditional Statement] -> Intro
+ [Exit] -> Exit

//---------------------------Lesson---------------------------------------------

== Intro ==
Let's discuss Conditional Statements in Python.
+ [Continue] -> line1
+ [Exit] -> back2table

== line1 ==
Conditional statements in Python allow you to make decisions in your code based on certain conditions. They help your program respond differently to different inputs or situations.
+ [Continue] -> line2
+ [Previous] -> Intro
+ [Exit] -> back2table

== line2 ==
Example: Note: .... is just a visualization of indentation. you dont have to include it if you write it in IDE to avoid error.
2 if age >= 18:
3 ....print("You are an adult.")
4 else:
5 ....print("You are not yet an adult.")
+ [Continue] -> line3
+ [Previous] -> line1
+ [Exit] -> back2table

== line3 ==
In the example, we first define a variable age with the value 25. 
+ [Continue] -> line3A
+ [Previous] -> line2
+ [Exit] -> back2table

==line3A==
Then, we use an if statement to check if age is greater than or equal to 18. 
+ [Continue] -> line3B
+ [Previous] -> line3
+ [Exit] -> back2table
==line3B==
If the condition is true, it will print "You are an adult." Otherwise, it will print "You are not yet an adult."
+ [Continue] -> line4
+ [Previous] -> line3A
+ [Exit] -> back2table

== line4 ==
1 age = 7
2 age = int(input("Enter your age: "))
3 if age >= 18:
4 ....print("You are an adult.")
5 else:
6 ....print("You are not an adult.")
    + [Continue] -> line5
    + [Previous] -> line3
    + [Exit] -> back2table

== line5 ==
In this example, the program asks the user for their age, and based on their input, it uses an if statement to check if the age is greater than or equal to 18.
    + [Continue] -> line5A
    + [Previous] -> line4
    + [Exit] -> back2table
==line5A
If the condition is true, it prints "You are an adult." Otherwise, it prints "You are not an adult."
    + [Continue] -> line6
    + [Previous] -> line5
    + [Exit] -> back2table
    
== line6 ==
Let's test your knowledge of conditional statements!!
    + [Continue to Quiz] -> quiz
    + [Previous] -> line3
    + [Exit] -> back2table
    
//------------------------------QUIZ---------------------------------------

//------------------------------0--------------------------------------
== quiz ==
What is the purpose of the if statement in Python?

    *[To execute a block of code repeatedly.] -> A
    *[To define a function.] ->B
    +[To execute a block of code when a condition is true.] ->C
 
==A==
Wrong Answer: Incorrect...
-->quiz

==B==
Incorrect Answer: Try Again
-->quiz

==C==
Correct Answer: The process of converting one data type into another.
-->quiz1
//--------------------------------0---------------------------------------

//--------------------------------1---------------------------------------
== quiz1 ==
What does the elif statement stand for?

    *[Else]-> A1
    +[Else if]->B1
    *[Either]->C1

==A1==
Wrong Answer
-->quiz1

==B1==
Correct Answer: Else if
-->quiz2

==C1==
Try Again
-->quiz1
//--------------------------------1---------------------------------------

//--------------------------------2---------------------------------------
== quiz2 ==
When is the code inside the else block executed?

    +[if condition is false, and there are no elif conditions that are true.]-> A2
    *[When the elif condition is true.]-> B2
    *[When the elif condition is true.]-> C2
    
==A2==
Correct Answer: Great!!
-->line7

==B2==
Try Again
-->quiz2

==C2==
Incorrect
-->quiz2

== line7 ==
You did this lesson like a piece of cake!!!!
    +[Exit]->Exit
    +[Try Quiz Again] ->quiz
//--------------------------------2---------------------------------------



//---------------------------Exit---------------------------------------------

 
==back2table==
Get ready to learn about conditional statements in Python. Let's go!"

->Table


== Exit ==
Go to the next lesson: Lesson 6: Loops (for, while) ;)
-> END