--> Table

== Table ==
Welcome! Are you ready to start the quiz?

* [Start] -> Start

+ [Exit] -> finish

== Start ==
--> ques1

== ques1 ==
How can you convert the float 37.456 into a whole number in Python?
+ [print(37, str)] -> ansA7
+ [print(int(37))] -> ansB7
+ [print("37" as int)] -> ansC7

== ansA7 ==
Incorrect Answer: Try Again
-> ques1

== ansB7 ==
Correct Answer: Great job!
-> ques2

== ansC7 ==
Incorrect Answer: Try Again
-> ques1

//---------------------------------------------------------------------
== ques2 ==

How do you combine the values of the two variables first_name and last_name into a full name and print it separated by a space?
+ [print(merge(first_name + last_name))] -> ansA5
+ [print(first_name + " " + last_name)] -> ansB5
+ [print("first_name + last_name")] -> ansC5

== ansA5 ==
Incorrect Answer: Try Again
-> ques2

== ansB5 ==
Wrong Answer: Try Again
-> ques2

== ansC5 ==
correct Answer: Well Done!!!
-> ques3

//---------------------------------------------------------------------
== ques3 ==

What output will the following code produce? ____ name = "Eve"_____________________________ print("I am", name) ________________________
+ [I am, Eve] -> ansA6
+ [I am, name] -> ansC6
+ [I am Eve] -> ansB6

== ansA6 ==
Wrong answer, try again.
-> ques3

== ansB6 ==
Correct Answer: nice Correct!
-> ques4

== ansC6 ==
Incorrect Answer: Try again.
-> ques3

//---------------------------------------------------------------------
== ques4 ==

How can you get the length of a string `text`?
+ [text.length()] -> ansA9
+ [len(text)] -> ansC9
+ [length(text)] -> ansB9

== ansA9 ==
Incorrect Answer: Try Again.
-> ques4

== ansB9 ==
Incorrect Answer: Try Again.
-> ques4

== ansC9 ==
Correct Answer: Well done!
-> ques5

//---------------------------------------------------------------------
== ques5 ==

Which of the following is a valid way to define a int variable in Python?
+ [variable = "69"] -> ansA2
+ [value = True] -> ansC2
+ [myVariable = 21] -> ansB2

== ansA2 ==
Incorrect Answer: Try again.
-> ques5

== ansB2 ==
Correct Answer: Well done!
-> ques6

== ansC2 ==
Incorrect Answer: Try again.
-> ques5


//---------------------------------------------------------------------
== ques6 ==

Which method correctly inserts a new line after printing "Goodbye"?
+ [print("Goodbye")] -> ansB3
+ [print("Goodbye\\n")] -> ansA3
+ [print("Goodbye" + "\n")] -> ansC3

== ansA3 ==
Correct Answer: Amazing!
-> ques7

== ansB3 ==
Incorrect Answer: Try again.
-> ques6

== ansC3 ==
Incorrect Answer: Try again.
-> ques6


//---------------------------------------------------------------------
== ques7 ==

How can you display the text "Greetings, Earth!" in Python?y

+ [print("Greetings, Earth!")] -> ansA1
+ [println("Greetings, Earth!")] -> ansB1
+ [print("Greetings, Earth!)] -> ansC1

== ansA1 ==
Correct answer: Great job!
-> ques8

== ansB1 ==
Wrong Answer: Try Again
-> ques7

== ansC1 ==
Incorrect Answer: Try again.
-> ques7


//---------------------------------------------------------------------
== ques8 ==

How do you assign the value Dog to a variable named animal?
+ [Animal = "Dog"] -> ansB10
+ [animal = "Dog"] -> ansA10
+ [animal = Dog] -> ansC10

== ansA10 ==
Correct Answer: Correct fantastic!
-> ques9

== ansB10 ==
Wrong answer: try again.
-> ques8

== ansC10 ==
Incorrect Answer: Heh :) nice try again.
-> ques8

//---------------------------------------------------------------------
== ques9 ==

What will be the output of the following code?____ fish = "Guppy"_____________________________ cost = 30_________________________________ print("My", fish, "Cost me", cost, "Pesos.") _____

+ [My Guppy Cost me 50 Pesos] -> ansB4
+ [My Guppy Cost me 30] -> ansC4
+ [My Guppy Cost me 30 Pesos] -> ansA4

== ansA4 ==
Correct Answer: Great job!
-> ques10

== ansB4 ==
Incorrect Answer: Try again.
-> ques9

== ansC4 ==
Incorrect Answer: Try again.
-> ques9


//---------------------------------------------------------------------
== ques10 ==

How can you convert the string "69" into a integer in Python?
+ [print(69, int)] -> ansA8
+ [print("69" as int)] -> ansB8
+ [print(int(69))] -> ansC8

== ansA8 ==
Wrong answer: Try Again
-> ques10

== ansB8 ==
Incorrect Answer: Try Again
-> ques10

== ansC8 ==
Correct Answer: Correct well done soldier!
->  Exit

== Exit ==
Congratulations For Completing the First Level!!! :)
Instruction on how to Proceed to the next level.
+ [Read Instruction] -> ins
==ins==
Find the key, search in the top-Right corner where it's concealed behind the 3 barrel. 
Once you locate the key, you can proceed to unlock the door to access the next level.

+ [Read Again] -> ins
+ [Exit Dialogue?] -> finish

==finish==
Good Luck!
-> END
