--> Table

== Table ==
Welcome! Are you ready to start the quiz?

* [Start] -> Start

+ [Exit] -> finish

== Start ==
--> ques1

== ques1 ==
What will be the output of the following code?____ x = 5 ____________________________________ y = 3 ____________________________________ print(x + y)________________________________

+ [15] -> ansA1
+ [8] -> ansB1
+ [35] -> ansC1

== ansA1 ==
Wrong answer: try again.
-> ques1

== ansB1 ==
Correct Answer: `8`. Great job!
-> ques2

== ansC1 ==
Incorrect Answer: Try again.
-> ques1

//---------------------------------------------------------------------
== ques2 ==
Which of the following is a valid way to define a int variable in Python?
+ [variable = "69"] -> ansA2
+ [myVariable = 21] -> ansB2
+ [value = True] -> ansC2

== ansA2 ==
Incorrect Answer: Try again.
-> ques2

== ansB2 ==
Correct Answer: Well done!
-> ques3

== ansC2 ==
Incorrect Answer: Try again.
-> ques2


//---------------------------------------------------------------------
== ques3 ==
How would you concatenate two strings, `str1` and `str2`, to create a new string?
+ [str1 + str2] -> ansA3
+ [str1 . str2] -> ansB3
+ [concat(str1, str2)] -> ansC3

== ansA3 ==
Correct Answer: `str1 + str2`. Correct!
-> ques4

== ansB3 ==
Incorrect Answer: Try again.
-> ques3

== ansC3 ==
Incorrect Answer: Try again.
-> ques3


//---------------------------------------------------------------------
== ques4 ==
What will be the output of the following code?____ name = "Alice"_____________________________ age = 30__________________________________ print("I'm", name, "and I am", age, "years old.")

+ [My name is Alice and I am 30 years old.] -> ansA4
+ [My name is Alice and I am Alice years old.] -> ansB4
+ [My name is and I am years old.] -> ansC4

== ansA4 ==
Correct Answer: Great job!
-> ques5

== ansB4 ==
Incorrect Answer: Try again.
-> ques4

== ansC4 ==
Incorrect Answer: Try again.
-> ques4


//---------------------------------------------------------------------
== ques5 ==
How can you convert and print the string `"15"` to an integer?
+ [print(15)] -> ansA5
+ ["15".toInteger()] -> ansB5
+ [print(int("15"))] -> ansC5


== ansA5 ==
Incorrect Answer: Try Again
-> ques5

== ansB5 ==
Wrong Answer: Try Again
-> ques5

== ansC5 ==
correct Answer: print(int("15")) Well Done!!!
-> ques6


//---------------------------------------------------------------------
== ques6 ==
What will be the value of `x` after executing the following code? ____________________________ x = 10 ___________________________________ print(x + 5) _______________________________
+ [10] -> ansA6
+ [15] -> ansB6
+ [5] -> ansC6

== ansA6 ==
Wrong answer, try again.
-> ques6

== ansB6 ==
Correct Answer: `15`. Correct!
-> ques7

== ansC6 ==
Incorrect Answer: Try again.
-> ques6


//---------------------------------------------------------------------
== ques7 ==
How would you print the integer 3 followed by the text "oranges" on the same line, separated by a space?
+ [print("3" + "oranges")] -> ansA7
+ [print(3, "oranges")] -> ansB7
+ [print("3" * "oranges")] -> ansC7

== ansA7 ==
Incorrect Answer: Try Again
-> ques7

== ansB7 ==
Correct Answer: `PI = 3.14159`. Great job!
-> ques8

== ansC7 ==
Incorrect Answer: Try Again
-> ques7


//---------------------------------------------------------------------
== ques8 ==
What is the correct way to comment a single line of code in Python?
+ [\/This is a comment\/] -> ansA8
+ [\# This is a comment] -> ansB8
+ [- This is a comment -] -> ansC8

== ansA8 ==
Wrong answer: Try Again
-> ques8

== ansB8 ==
Correct Answer: `\# This is a comment`. Correct well done soldier!
-> ques9

== ansC8 ==
Incorrect Answer: Try Again
-> ques8


//---------------------------------------------------------------------
== ques9 ==
How can you get the length of a string `text`?
+ [text.length()] -> ansA9
+ [length(text)] -> ansB9
+ [len(text)] -> ansC9

== ansA9 ==
Incorrect Answer: Try Again.
-> ques9

== ansB9 ==
Incorrect Answer: Try Again.
-> ques9

== ansC9 ==
Correct Answer: `len(text)`. Well done!
-> ques10


//---------------------------------------------------------------------
== ques10 ==
What is the correct way to check if a variable `x` is equal to 10?
+ [x == 10] -> ansA10
+ [x = 10] -> ansB10
+ [x =! 10] -> ansC10

== ansA10 ==
Correct Answer: `x == 10`. Correct fantastic!
-> Exit

== ansB10 ==
Wrong answer: try again.
-> ques10

== ansC10 ==
Incorrect Answer: Heh :) nice try again.
-> ques10

== Exit ==
Congratulations For Completing the First Level!!! :)
Instruction on how to Proceed to the next level.
+ [Read Instruction] -> ins
==ins==
Find the key, search in the top-Right corner where it's concealed behind the 3 barrel. 
Once you locate the key, you can proceed to unlock the door to access the next level.

+ [Read Again] -> ins
+ [Exit Dialogue?] -> finish

==finish==
Good Luck!
-> END
